https://media1.giphy.com/media/l1KcPTbTKdeF2u0Ja/giphy.gif?cid=ecf05e47kg3phy1kq5m9a37wjghb4dtovceblfkyxxejcnsq&rid=giphy.gif&ct=g
https://i.pinimg.com/originals/fd/b2/1c/fdb21c0e4f3dbb6ccd9a63c68fce8645.gif
https://images.alphacoders.com/935/935315.png


https://media0.giphy.com/media/2lx83o4ZJIxYA/giphy.gif?cid=ecf05e4703wndkdzoeey936ny3dplplqz1ovfs9ujkj7uoa6&rid=giphy.gif&ct=g
https://gifimage.net/wp-content/uploads/2017/09/black-background-gif-13.gif
https://gifimage.net/wp-content/uploads/2017/09/black-background-gif-13.gif
https://2.bp.blogspot.com/-2LJU8RtYE1U/V_OKIbCA4dI/AAAAAAABAWQ/skYP59dQvV4Fz8PJSENrYFQ8H3_5jpvMQCLcB/s1600/10.gif
https://data.whicdn.com/images/279936413/original.gif
https://wallpaperaccess.com/full/2825704.gif


.E1{
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.e1:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.e1:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.e1 .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  e1-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
}

.e1 span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  e1-sizing: border-e1;
  
}

.e1 span:nth-child(1)
{
  transform:rotate(0deg);
}

.e1 span:nth-child(2)
{
  transform:rotate(90deg);
}

.e1 span:nth-child(3)
{
  transform:rotate(180deg);
}

.e1 span:nth-child(4)
{
  transform:rotate(270deg);
}

.e1 span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 